<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="css/mm.css"/>
<meta charset="utf-8">
<title>190808126刘定洲的个人网站——首页</title>
<style>
body,#map li{margin:0;padding: 0;}
	#map li{list-style: none;}
	ul#map{width:220px; height:220px; margin:100px 0 0 100px;}
	li.map{height:40px; width:40px; margin-bottom:5px; background-image:url(images/bg.png); display:inline-block;}
li#first{background-position:-80px -280px;}
li#second{background-position:0 -200px;}
li#third{background-position:0 -240px;}
li#fouth{background-position:0 -320px;}
li#fifth{background-position:-200px 0;}
</style>



<style>
body,ul,h3,p{margin:0;padding:0}
li{list-style:none;}
body{
background-color:#CCC;
}
ul{width:1200px;heigh:220px;margin:100px auto;
}
li{display:inline-block;width:216px;heigth:200px;padding-top:20px;padding-left:20px;background-color:#FFF;}
a{color:#000;font-size:18px;}
p{color:#64C333;font-size:14px;}
img{width:154px;margin-left:16px;}
</style>
</head>
<body>

<body text="red">
<h1>欢迎来到我的个人网站！-关于我</h1>
<p><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html"></a> <a href="contact.html">联系</a></p>
 <ul>
<li>
<a href="#">浙传的晚霞1</a>
<p>晚霞的温柔</p>
<img src="images/frngjing1.jpg"width="500" height="300" alt="banner"></td>
</li>
<li>
<a href="#">浙传的晚霞2</a>
<p>温柔的晚霞</p>
<img src="images/fengjing2.jpg"width="500" height="300" alt="banner"></td>
</li>
<li>
<a href="#">有趣的灵魂1</a>
<p>乐高</p>
<img src="images/pic1.jpg"width="500" height="300" alt="banner"></td>
</li>
<li>
<a href="#">有趣的灵魂2</a>
<p>乐高</p>
<img src="images/pic2.gif"width="500" height="300" alt="banner"></td>
</li>
</ul>
<ul id="map">
    <li id="first" class="map"><>
    <li id="second" class="map"><> 
    <li id="third" class="map"><>
    <li id="fouth" class="map"><>
    <li id="fifth" class="map"><>
</ul>
</body>
</html>







